--flagfile=./../modules/common/data/global_flagfile.txt
#--traffic_rule_config_filename=/apollo/modules/planning/conf/traffic_rule_config.pb.txt

#  m/s
--planning_upper_speed_limit=17

# m/s
# --default_cruise_speed=7.5
--default_cruise_speed=17

# lane borrow
--lateral_acceleration_bound=9.8
# --enable_lane_borrow_for_blocking=false
--enable_lane_borrow_for_blocking=true
--lane_borrow_max_speed=20.0

--enable_speed_lattice_search=true
--longitudinal_jerk_lower_bound=-10.0

--replan_lateral_distance_threshold=1.5

# --max_frame_history_num=5

# --ignore_overlapped_obstacle=true
# --prioritize_change_lane
# --min_length_for_lane_change=5.0
# --nouse_multi_thread_to_add_obstacles
# --enable_multi_thread_in_dp_st_graph

# --min_past_history_points_len=10

# --smoother_config_filename=/apollo/modules/planning/conf/spiral_smoother_config.pb.txt
# --smoother_config_filename=/apollo/modules/planning/conf/qp_spline_smoother_config.pb.txt
#--smoother_config_filename=/apollo/modules/planning/conf/discrete_points_smoother_config.pb.txt
# --enable_reference_line_stitching=false

# --smoother_config_filename=./../data/conf/planning/discrete_points_smoother_config.pb.txt
--smoother_config_filename=./../modules/planning/conf/qp_spline_smoother_config.pb.txt

# --enable_perception_obstacles=false
# --parking_inwards=false
# --use_dual_variable_warm_start=true
# --enable_open_space_planner_thread=true


# --enable_record_debug=true
--enable_record_debug=false
# --use_gear_shift_trajectory=true
# --enable_parallel_hybrid_a=true
# --export_chart=true

# path bounds
# --use_front_axe_center_in_path_planning=true
--obstacle_lat_buffer=0.8
--obstacle_lon_start_buffer=3.0
--obstacle_lon_end_buffer=2.0

# --noenable_smoother_failsafe
# --enable_parallel_trajectory_smoothing
# --nouse_s_curve_speed_smooth
# --use_iterative_anchoring_smoother

# --open_space_planning_period=1000.0
# --open_space_standstill_acceleration=0.3

# --lane_change_prepare_length=60.0
--enable_smarter_lane_change=false
--static_obstacle_nudge_l_buffer=0.8
# --nonstatic_obstacle_nudge_l_buffer=0.4
--lane_change_obstacle_nudge_l_buffer=0.8

# --use_st_drivable_boundary=false

#--enable_skip_path_tasks=true
# --enable_reuse_path_in_lane_follow=true

# --use_smoothed_dp_guide_line=true
# --use_smoothed_dp_guide_line=false
# --use_soft_bound_in_nonlinear_speed_opt=false

# --use_road_boundary_from_map=true

--debug_path=false
# --debug_path=true

--static_obstacle_speed_threshold=2.0
--enable_scenario_traffic_light=true
--enable_scenario_stop_sign=true


